# mall-application

./: LICENSE  README.md
back/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
back/API/Controllers/: BreadcrumbsController.cs  CategoriesController.cs  CellsController.cs  ContactsController.cs  DiscountsController.cs  EventsController.cs  ImagesController.cs  MockController.cs  RoutesController.cs  ShopsController.cs  UsersController.cs
back/API/Extensions/: StartupConfiguration.cs
back/API/Middlewares/: ExceptionMiddleware.cs
back/API/Properties/: launchSettings.json
back/Application/: Application.csproj
back/Application/Extensions/: HandlersConfiguration.cs  MappingProfilesConfiguration.cs  ServicesConfiguration.cs
back/Application/Handlers/CommandHandlers/CategoryHandlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
back/Application/Handlers/CommandHandlers/ContactsHandlers/: CreateContactsHandler.cs  DeleteContactsHandler.cs  UpdateContactsHandler.cs
back/Application/Handlers/CommandHandlers/DiscountHandlers/: CreateDiscountHandler.cs  DeleteDiscountHandler.cs  UpdateDiscountHandler.cs
back/Application/Handlers/CommandHandlers/EventHandlers/: CreateEventHandler.cs  DeleteEventHandler.cs  UpdateEventHandler.cs
back/Application/Handlers/CommandHandlers/Extensions/: CategoryCommandHandlersConfiguration.cs  ContactsCommandHandlersConfiguration.cs  DiscountCommandHandlersConfiguration.cs  EventCommandHandlersConfiguration.cs  ImageCommandHandlersConfiguration.cs  ShopCommandHandlersConfiguration.cs  UserCommandHandlersConfiguration.cs
back/Application/Handlers/CommandHandlers/ImageHandlers/: CreateImageHandler.cs  DeleteImageHandler.cs
back/Application/Handlers/CommandHandlers/ShopHandlers/: CreateShopHandler.cs  DeleteShopHandler.cs  UpdateShopHandler.cs
back/Application/Handlers/CommandHandlers/UserHandlers/: AuthenticateUserHandler.cs  RefreshUserHandler.cs  RegisterUserHandler.cs  RevokeUserHandler.cs
back/Application/Handlers/Extensions/: BreadcrumbHandlersConfiguration.cs  CategoriesHandlersConfiguration.cs  CellHandlersConfiguration.cs  ContactsHandlersConfiguration.cs  DiscountHandlersConfiguration.cs  EventHandlersConfiguration.cs  ImageHandlersConfiguration.cs  RouteHandlersConfiguration.cs  ShopHandlersConfiguration.cs  UserHandlersConfiguration.cs
back/Application/Handlers/QueryHandlers/: GetSievedBreadcrumbsHandler.cs  GetSievedCategoriesHandler.cs  GetSievedContactsHandler.cs  GetSievedDiscountsHandler.cs  GetSievedEventsHandler.cs  GetSievedImagesHandler.cs  GetSievedRoutesHandler.cs  GetSievedShopsHandler.cs
back/Application/Handlers/QueryHandlers/BreadcrumbHandlers/: GetSievedBreadcrumbsHandler.cs
back/Application/Handlers/QueryHandlers/CategoryHandlers/: GetCategoryByIdHandler.cs  GetSievedCategoriesHandler.cs
back/Application/Handlers/QueryHandlers/CellHandlers/: GetSievedCellsHandler.cs
back/Application/Handlers/QueryHandlers/ContactsHandlers/: GetContactsHandler.cs  GetSievedContactsHandler.cs
back/Application/Handlers/QueryHandlers/DiscountHandlers/: GetDiscountByIdHandler.cs  GetSievedDiscountsHandler.cs
back/Application/Handlers/QueryHandlers/EventHandlers/: GetEventByIdHandler.cs  GetSievedEventsHandler.cs
back/Application/Handlers/QueryHandlers/Extensions/: BreadcrumbQueryHandlersConfiguration.cs  CategoryQueryHandlersConfiguration.cs  CellQueryHandlersConfiguration.cs  ContactsQueryHandlersConfiguration.cs  DiscountQueryHandlersConfiguration.cs  EventQueryHandlersConfiguration.cs  ImageQueryHandlersConfiguration.cs  RouteQueryHandlersConfiguration.cs  ShopQueryHandlersConfiguration.cs  UserQueryHandlersConfiguration.cs
back/Application/Handlers/QueryHandlers/ImageHandlers/: GetSievedImagesHandler.cs
back/Application/Handlers/QueryHandlers/RouteHandlers/: GetSievedRoutesHandler.cs
back/Application/Handlers/QueryHandlers/ShopHandlers/: GetShopByIdHandler.cs  GetSievedShopsHandler.cs
back/Application/Handlers/QueryHandlers/UserHandlers/: GetAccessTokenHandler.cs
back/Application/MappingProfiles/: BreadcrumbProfile.cs  CategoryProfile.cs  CellProfile.cs  ContactsProfile.cs  DiscountProfile.cs  EventProfile.cs  ImageProfile.cs  RouteProfile.cs  ShopProfile.cs  SocialProfile.cs  UserProfile.cs
back/Application/Requests/Commands/Category/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
back/Application/Requests/Commands/Contacts/: CreateContacts.cs  DeleteContacts.cs  UpdateContacts.cs
back/Application/Requests/Commands/Discount/: CreateDiscount.cs  DeleteDiscount.cs  UpdateDiscount.cs
back/Application/Requests/Commands/Event/: CreateEvent.cs  DeleteEvent.cs  UpdateEvent.cs
back/Application/Requests/Commands/Image/: CreateImage.cs  DeleteImage.cs
back/Application/Requests/Commands/Shop/: CreateShop.cs  DeleteShop.cs  UpdateShop.cs
back/Application/Requests/Queries/: GetSievedBreadcrumbs.cs  GetSievedCategories.cs  GetSievedContacts.cs  GetSievedDiscounts.cs  GetSievedEvents.cs  GetSievedImages.cs  GetSievedRoutes.cs  GetSievedShops.cs
back/Application/Responses/: BreadcrumbResponse.cs  CategoryResponse.cs  CellResponse.cs  ContactsResponse.cs  DiscountResponse.cs  EventResponse.cs  ImageResponse.cs  RouteResponse.cs  ShopResponse.cs  SocialResponse.cs
back/Application/Responses/Base/: ErrorResponse.cs  Response.cs
back/Application/Responses/User/: AuthenticateUserResponse.cs  RevokeUserResponse.cs  SocialResponse.cs
back/Application/Services/: JwtService.cs  PasswordHasher.cs
(+567 files in other folders)
